server.port=8085
spring.datasource.url=jdbc:mysql://test.howellop.com:3306/training?useSSL=false
spring.datasource.username=root
spring.datasource.password=!qAz2WsX3edc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.howei.mapper=info
logging.level.root=info
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#缓存（开发时设置为false）
spring.devtools.restart.enabled=false
#监听目录
spring.devtools.restart.additional-paths=src/main/java


shiro.loginUrl=/login
###主从项目的下边名字必须一致
shiro.jessionid=sessionId
###redis连接配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345